<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Goat Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            background-color: black;
        }
        td{
            color: whitesmoke;
        }
        li{
            td{
            color: whitesmoke;
        }
        }
        i{
            font-size: 40px;
            color: red;
        }
        h4{
            color: green;
            font-size: xx-large;
            text-align: center;
        }
        .image{
            margin-left: 600px;
        }
        h3{
            color: red;
            font-size: x-large;
        }
        p{
            color: white;
            font-size: 20px;
        }
        iframe{
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <center> <img src="../../media/img/mediamix-removebg-preview.png" width="200px" height="" alt="mediamix"></center>
    <table width="90%">
        <tr>
            <td> <a href="../mhome.html"><i class="fa-solid fa-house" ></i></a></td>
            <td align="right">
                <a href="../../signIn.html"><i class="fa-regular fa-user"></i></a>   
              </td>
          </tr>
    </table>
    <br><br>
    <h4>The Goat Life</h4><br>
       <img class="image" src="../../media/movie/img/aadujeevithaam.jpg"width="250px" height=300px alt="" hspace="17" >
       <h3>About :</h3>
       <p>An Indian man seeking work follows a job lead to Saudi Arabia, only to find himself forced to labor without pay as a goat herder in the remote desert.

       </p><br>
        
        <table>
            <tr>
                <td><h3>Director:</h3></td>
                <td><p> 
                Blessy
                </p></td>
            </tr>
            <tr>
                <td><h3>stars:</h3></td>
                <td><p>
                    Prithviraj Sukumaran , Jimmy Jean-Louis , K.r. Gokul.
                </p></td>
            </tr>
            <tr>
                <td><h3>Ratings:</h3></td>
                <td><p>8.1/10</p></td>
            </tr>
        </table><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W_J75Z6wmy8?si=iI-j0VU8SUC0l1pt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <table>
        <tr>
            <td><a href="./blessy.html"><i class="fa-solid fa-angles-left"></i></a></td>
        </tr>
    </table>
</body>
</html>
